{
  "mergeBehavior": "merge",
  "rules": [
    "Executable baseline is Java 21 LTS via Gradle toolchains (--release 21); Java 25 is only the documented future target until tooling is frictionless.",
    "Clean Architecture: domain/ must NOT import from application/ or infrastructure/.",
    "ATDD first: write .feature file before any production code.",
    "Every request must produce trace + log + metric via OpenTelemetry. correlationId in MDC and header.",
    "Check .ai/primitives/skills/ and .ai/primitives/rules/ before implementing.",
    "Do not touch: poc/, tests/, cli/, docs/, vault/ — user ownership."
  ],
  "contextProviders": [
    { "name": "code" },
    { "name": "docs" },
    { "name": "diff" },
    { "name": "open" }
  ]
}
